<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Mode</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:  url(./doodle-elements-children-s-style-repeating-pattern-wallpaper-background-textile-packaging_676179-1017.avif);
            
            

         }
        h1 {
            position: relative;
            text-align: center;
            color: #6d597a;
            text-transform: uppercase;
            text-shadow: 5px 5px 15px;
            margin: 1%;
            padding: 1%;
        }
        #chrono {
            text-align: center;
            font-size: 5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #calc {
            text-align: center;
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #score {
            font-size: 2em;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1rem;
        }

        .card {
            padding: 1rem;
            border: none;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="card container w-25 text-center justify-content-center mt-3">
        <h2>Your Score: <span id="ih"></span></h2>
        <p id="score">0</p>
        <p id="previousScore"></p>
    </div>
    <div class="container d-flex flex-column gap-3">
        <h2 id="chrono"></h2>
        <h2 id="calc" style="color:#c38e70"></h2> 
        <input id="user" class="form-control w-75 align-self-center" type="number" placeholder="Enter answer" style="padding: 40px; font-size: 2rem; border: none; border-bottom: 3px solid gray; border-radius: 5px; outline: none;">
        
        <div class="d-flex justify-content-center" style="margin: 30px;">
            <button onclick="start()" class="btn btn-info w-10 align-self-center" id="bt" style="margin: 30px; background-color:#fec89a; border: none;">START</button> 
            <button onclick="restart()" class="btn btn-info w-10 align-self-center" id="rest" style="margin: 30px; background-color:#fec89a; border: none; display: none;">restart</button>
            <button onclick="check()" class="btn btn-success w-10 align-self-center" style="margin: 30px; background-color: #ffb5a7; border: none;">CHECK</button> 
        </div>
        <a class="align-self-center" href="./choice.html"><button class="btn" style="background-color: limegreen">Choose another level</button></a>
    </div>
</body>
</html>

<script>
const previousScore = localStorage.getItem('previousScore');
const previousScoreElement = document.getElementById('previousScore');
if (previousScore !== null) {
            previousScoreElement.innerText = 'Previous Score: ' + previousScore;
        } else {
            previousScoreElement.innerText = 'No previous score available';
        }

    var chrono = document.querySelector('#chrono');
    var calcule = document.querySelector('#calc');
    let user = document.querySelector('#user');
    let user_Score = document.querySelector('#score');
    let num1 = 0;
    let num2 = 0;
    let ques = 0;
    let Time = 10;
    let score = 0;
    let next; 
    const username = localStorage.getItem('username'); 
    var i = document.getElementById("ih");
    i.innerText = username + ":";
    let result;

    function start() {
        let bt = document.getElementById("bt");
        bt.style.display = "none";
        randomize();
        next = setInterval(function() {
            Time--;
            chrono.innerText = Time;
            
            if (Time == 0) {
                ques++;
                Time = 10;
                chrono.style.color = 'transparent';             
                randomize();     
            } else if (Time <= 5) {
                chrono.style.color = 'red';
            } else if (Time >= 5) {
                chrono.style.color = 'black';
            }

            if (ques === 10) {
                clearInterval(next);
                finishGame();
            }
        }, 1000);
    }
       user.value = ""

    function randomize() {
        num1 = Math.round(Math.random() * 15);
        num2 = Math.round(Math.random() * 10);
        let operator = Math.floor(Math.random() * 2);
        let operatorSign;
        
        switch (operator) {
            case 0:
                result = num1 + num2;
                operatorSign = '+';
                break;
            case 1:
                result = num1 - num2;
                operatorSign = '-';
                break;
            default:
                result = num1 + num2;
                operatorSign = '+';
        }
        
        calcule.innerText = `${num1} ${operatorSign} ${num2} = ?`;
    }
    
    function check() {
        let res = user.value; 
        if (res === "") {
            alert("Please Enter Number");     
        } else if (result == Number(res)) {
            score++;           
            user_Score.innerHTML = score;
            randomize();
            ques++;
            Time = 10;
            clearInterval(next); 
            start(); 
        } else { 
            randomize();
            ques++;
            Time = 10;
            clearInterval(next);
            start();         
            user_Score.innerHTML = score;
        }
        if (score < 0) {
            alert("Try Again");
            user_Score.innerText = 0;
        }
        if (ques === 10) {
            clearInterval(next);
            finishGame();
        }
            user.value = ""
    }

    function finishGame() {
        chrono.innerText = 'You finished ' + username; 
        chrono.style.color = 'Green'; 
        chrono.style.fontSize = '50px';
        const message = document.createElement('p');
        message.style.fontSize = '2em';
        message.style.textAlign = 'center';
        message.style.color = 'blue';
        message.setAttribute("id","mes")
        
        if (score >= 10) {
            message.innerText = `${username}, You're Smart`;
        } else {
            message.innerText = `Try again next time, ${username}`;
        }

        document.getElementById('calc').style.display = 'none';
        document.getElementById('user').style.display = 'none';
        chrono.insertAdjacentElement('afterend', message);
        localStorage.setItem('previousScore', score);
        document.getElementById('rest').style.display = 'block';
    }
    function restart() {
        score = 0;
        ques = 0;
        Time = 10;
        user_Score.innerHTML = score;
        clearInterval(next);
        const s =document.getElementById("mes")
        s.innerText="";
        document.getElementById('calc').style.display = 'block';
        document.getElementById('user').style.display = 'block';
        document.getElementById('rest').style.display = 'none';
        start();
    }
</script>
